<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            /*margin: 0;
            padding: 0;*/
        }
        #learning{
            display: inline;
        }
        .depth{
            display: inline;
        }
        .react{
            border: 2px solid orange;
        }
        .list, li{
            display: inline-block;
            /*width: 100px;
            height: 20px;*/
            margin-right: 200px;
            border: 2px solid orange;
        }
        .lotus{
            display: none;
        }
        .p2{
            visibility: hidden;
        }
        .p1{
            display: inline-block;
            border: 2px solid red;
            width: 50px;
            height: 30px;
        }
        .p3{
            display: inline-block;
            border: 2px solid red;
            width: 50px;
            height: 30px;
        }
    </style>
</head>
<body>
    <h2 id="learning">Learning display property</h2>
    <p class="depth">Lorem, ipsum.</p>
    <span class="react">React</span>
    <h2>Flowers list</h2>
    <ul class="list">
        <li class="lotus">lotus</li>
        <li>rose</li>
        <li>tube rose</li>
    </ul>
    <br>
    <p class="p1">para1</p>
    <p class="p2">para2</p>
    <p class="p3">para3</p>
</body>
</html>