<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@500&display=swap" rel="stylesheet">
    <style>
        table,tr,th,td{
            border: 2px solid cadetblue;
            border-collapse: collapse;
            font-family: 'Signika Negative', sans-serif;
        }
        p, li{
            font-family: 'Signika Negative', sans-serif;
        }
        th{
            background-color: antiquewhite;
            padding: 20px;
        }
        td{
            background-color: azure;
            padding: 10px;
        }
        .ul, h2{
            background-color: beige;
            margin-bottom: 5px;
            color: #050505;
        }
        .strong{
            margin-left: 30px;
        }
        h2{
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body>
    <h2> My Personal Details </h2>
    <img src="assets/developer.png" width="100" height="100">
    <p><strong> Name: </strong> Gayatri Kulkarni </p>
    <h2>Contact Details</h2>
    <p><strong class="strong"> Mobile: </strong> 1234 5678 90 </p>
    <p><strong class="strong"> Email: </strong> zyx@gmail.com </p>
    <hr>
    <h2> My Technology Stack </h2>
    <ul class="ul">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Angular</li>
    </ul>
    <hr>
    <h2>Academic Details</h2>
    <table>
        <thead>
            <tr>
                <th>Sr No.</th>
                <th>Academic</th>
                <th>Collage Name</th>
                <th>University/Board</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Graduation</td>
                <td> Sangola Collage Sangola</td>
                <td>Solapur University</td>
            </tr>
            <tr>
                <td>2</td>
                <td>HSC or 12<sup>th</sup></td>
                <td>Vidyamandir Jr collage Sangola</td>
                <td>Maharashtra Divisional Board</td>
            </tr>
            <tr>
                <td>3</td>
                <td>SSC or 10<sup> th</sup></td>
                <td>Vidyamandir prashala sangola</td>
                <td>Pune Divisional Board</td>
            </tr>
        </tbody>
    </table>
</body>
</html>