<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@500&display=swap" rel="stylesheet">
    <style>
        ul{
            background-color: rgb(238, 213, 183);
            margin-bottom: 3px;
            padding-top: 10px;
        }
        strong{
            font-family: 'Roboto', sans-serif;
        }
        .strong{
            margin-left: 50px;
        }
        .u{
            margin-left: 10px;
        }
        body{
            background-color: rgb(251, 245, 238);
        }
        h2{
            font-family: 'Poppins', sans-serif;
        }
        span, mark, sup, li{
            font-family: 'Signika Negative', sans-serif;
        }
    </style>
</head>
<body>
    <h2> Project Details </h2>
    <hr>
    <strong>Name:<u class="u">Student Management</u></strong>
    <p><strong><u>Environment:</u></strong><mark class="u">Angular 8, TypeScript, JavaScript(ES6),HTML5,CSS,Bootstrap,GitHub,Desktop GitHub,Agile and JIRA,IDE-vs Code </mark></p>
    <p><strong>Team Size:</strong><span class="u">06</span> <strong class="strong">Duration:</strong><span class="u">2021-1<sup>st</sup><i>July till present</i></span></p>
    <p><strong>Project Description:</strong>&nbsp;project is mainly used for student management in colleges, where It help to manage student record like,<br> student registration, student update in informatio and to see all his or her academic activities like score card, attendance.</p>
    <hr>
    <p><strong>Roles and Responsibilities:</strong></p>
    <p>
        <ul class="ul">
            <li>Designed and implemented the user interface using HTML5 and CSS</li><br>
            <li>Work closely with backend developers for code integration</li><br>
            <li>Identifying and troubleshooting issues with frond end code</li><br>
            <li>Worked on Git as version control</li><br>
            <li>Used JIRA for bug tracting</li><br>
            <li>Implemented project using Agile SCRUM methodology,Involved in daily stand up meetings,sprint somewhere and sprint retrospective</li><br>
            <li>Involved in fixing technical issues</li><br>
        </ul>
    </p>
    <hr>
</body>
</html>